1696923214716	Delete element
1696923227382	Infer generic type arguments
1697072240743	Copy compilation unit
1697072243302	Copy compilation unit
1697072245946	Copy compilation unit
1697072256233	Delete element
1697072259881	Delete element
1697072264058	Delete element
1697072267298	Delete element
1697072406333	Delete element
1697072445725	Delete element
1697072492649	Delete element
1697072528296	Delete element
1697072557399	Delete element
1697072590139	Delete element
1697159732149	Rename type 'jekimContents'
1697159941172	Rename package 'jekim.midterm'
